Lil-Square-Of-Eight:
    ✔ Gerar html tabuleiro via script @done (2017-10-25 14:33:16)
    ✔ Gerar html placar via script @done (2017-10-25 15:01:10)
    ✔ Ajustar funcionamento básico @done (2017-10-25 15:30:02)
    ✔ Gerar css via script @done (2017-10-25 15:30:06)
    ✔ Melhorar geração de html do tabuleiro e placar @done (2017-10-26 14:23:39)
    ✔ Alterar placar conforme sugestão @done (2017-10-26 14:23:46)
    ✔ Incluir customização de nome de jogador e cor @done (2017-10-27 10:54:07)
    ☐ Incluir customização de jogo
    ☐ Ajustar css para diferentes customizações de jogo
    ☐ Ajustar código script para não depender do websocket
    P2P Module:
        ☐ Implementar acoplação do script de websocket
        ☐ Melhorar conexão websocket