Lil-Square-Of-Eight:
    ✔ Gerar html tabuleiro via script @done (2017-10-25 14:33:16)
    ✔ Gerar html placar via script @done (2017-10-25 15:01:10)
    ✔ Ajustar funcionamento básico @done (2017-10-25 15:30:02)
    ✔ Gerar css via script @done (2017-10-25 15:30:06)
    ✔ Melhorar geração de html do tabuleiro e placar @done (2017-10-26 14:23:39)
    ✔ Alterar placar conforme sugestão @done (2017-10-26 14:23:46)
    ✔ Incluir customização de nome de jogador e cor @done (2017-10-27 10:54:07)
    ✔ Incluir customização de jogo @done (2017-11-2 10:21:54)
    ✔ Ajustar css para diferentes customizações de jogo @done (2017-11-2 10:22:01)
    ✔ Aumentar a área de clique das linhas @done (2017-11-2 15:48:23)
    ✔ Incluir painel para configuração no demo @done (2017-11-17 19:20:22)
    ☐ Ajustar proporção do placar
    ✔ Funcionamento em mobile @done (2017-11-9 10:30:57)
    ☐ Ajustar código script para não depender do websocket
    P2P Module:
        ☐ Implementar acoplação do script de websocket
        ☐ Melhorar conexão websocket